# Phaedra

./: .gitignore  Phaedra.sln
src/Phaedra.Server/: Phaedra.Server.csproj  Phaedra.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Phaedra.Server/Controllers/: DocumentController.cs  UserController.cs  WeatherForecastController.cs
src/Phaedra.Server/DTO/Project/: CreateProjectDto.cs  ProjectDto.cs
src/Phaedra.Server/DTO/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
src/Phaedra.Server/Data/: DefaultDbContext.cs  DocumentContext.cs  IDocumentContext.cs
src/Phaedra.Server/Mappings/: DomainToDtoMappingProfile.cs  ProjectProfile.cs  UserProfile.cs
src/Phaedra.Server/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/Phaedra.Server/Migrations/: 20250115164943_InitialCreate.Designer.cs  20250115164943_InitialCreate.cs  DefaultDbContextModelSnapshot.cs
src/Phaedra.Server/Models/DTO/Projects/Project/: ProjectDto.cs
src/Phaedra.Server/Models/DTO/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
src/Phaedra.Server/Models/DTO/Users/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
src/Phaedra.Server/Models/Entities/DocumentEntities/: ContentBlock.cs  Document.cs  IDocumentComponent.cs  TextSegment.cs
src/Phaedra.Server/Models/Entities/Documents/: ContentBlock.cs  Document.cs  IDocumentComponent.cs  TextSegment.cs  TextStyle.cs
src/Phaedra.Server/Models/Entities/ProjectEntities/: Project.cs  ProjectTask.cs
src/Phaedra.Server/Models/Entities/Projects/: Project.cs  ProjectTask.cs
src/Phaedra.Server/Models/Entities/UserEntities/: User.cs
src/Phaedra.Server/Models/Entities/Users/: User.cs
src/Phaedra.Server/Models/Shared/: IEntity.cs  Status.cs
src/Phaedra.Server/Models/Utilities/: PaginatedList.cs
src/Phaedra.Server/Properties/: launchSettings.json
src/Phaedra.Server/Repositories/: IRepository.cs  Repository.cs
src/Phaedra.Server/Services/: BaseDataService.cs  DataService.cs  DocumentService.cs  IDataService.cs  IDocumentService.cs  IProjectService.cs  IUserService.cs  ProjectService.cs  UserService.cs
src/Phaedra.Server/Validations/User/: CreateUserValidator.cs  UserValidator.cs
src/phaedra.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  phaedra.client.esproj
src/phaedra.client/src/: index.html
src/phaedra.client/src/app/: app.component.ts
